<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSs168"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:onClick="btnSs168"
        android:text="@string/ss_168"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/btnUyg1"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:onClick="btnUyg1"
        android:text="@string/uyg1_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/btnUyg2"
        android:layout_width="189dp"
        android:layout_height="83dp"
        android:onClick="btnUyg2"
        android:text="@string/uyg2_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/btnUyg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg7"
        android:text="@string/uyg7_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/btnUyg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg6"
        android:text="@string/uyg6_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/btnUyg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg3"
        android:text="@string/uyg3_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/btnUyg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg5"
        android:text="@string/uyg5_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/btnUyg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg4"
        android:text="@string/uyg4_isim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btnUyg9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg9"
        android:text="@string/uyg9_isim"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/btnUyg13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg13"
        android:text="@string/uyg13_isim"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="673dp" />

    <Button
        android:id="@+id/btnUyg12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg12"
        android:text="@string/uyg12_isim"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg10"
        android:text="@string/uyg10_isim"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/btnUyg11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg11"
        android:text="@string/uyg11_isim"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/btnUyg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUyg8"
        android:text="@string/uyg8_isim"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:onClick="btnSs165"
        android:text="@string/ss_165"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/btnUyg173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSs173"
        android:text="@string/ss_173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <Button
        android:id="@+id/btnSS_188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSs188"
        android:text="Sıra Sizde Sayfa 188"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

</androidx.constraintlayout.widget.ConstraintLayout>